package edu.byu.hbll.rosettatools.filelist;

import static org.junit.Assert.assertEquals;

import java.nio.file.Paths;

import org.junit.Ignore;

public class CdmIdScraperTest {

  CdmIdScraper scraper;

  /**
   * ContentDM is returning different responses for the .list() command - like they have 2 servers
   * that are load balanced but the data is out of sync
   *
   * @throws Exception
   */
  @Ignore
  public void test() throws Exception {
    scraper = new CdmIdScraper(Paths.get("src/test/resources/operational_shared/mets/"));
    //each itemId represents a compound object in this collection
    assertEquals(
        "p15999coll24:[20481, 28673, 26627, 10245, 20485, 28677, 26632, 20489, 28681, 4106, 20492, 26638, 20495, 28687, 26642, 28691, 26647, 28695, 26651, 28699, 28703, 26656, 26659, 28712, 26664, 26669, 28718, 26673, 28722, 26677, 28726, 26681, 28730, 18491, 10301, 28734, 26687, 28738, 26691, 28742, 26695, 28746, 26701, 28750, 14416, 26705, 28754, 26710, 28760, 26715, 28766, 12383, 26721, 28770, 26725, 28774, 22633, 26729, 2154, 26733, 28781, 26737, 28787, 26743, 26748, 28797, 26751, 28801, 26754, 28805, 26759, 10376, 28809, 26765, 28813, 28817, 26770, 6290, 16532, 28821, 26775, 28825, 26779, 28829, 26783, 28833, 26788, 28837, 16550, 26791, 28841, 26795, 28845, 26798, 14513, 24753, 26803, 26806, 28854, 10424, 26809, 26814, 26819, 26822, 26826, 26830, 26838, 10454, 10457, 26842, 14555, 26848, 10470, 26854, 2280, 26857, 26861, 26868, 245, 26871, 26874, 26877, 10496, 26880, 26883, 26886, 18697, 26891, 26894, 26895, 26896, 26897, 26898, 26899, 18709, 26904, 10521, 26908, 26909, 26910, 26911, 291, 26915, 26921, 26925, 26929, 26932, 6453, 26936, 10555, 26941, 26942, 26943, 18752, 26944, 26945, 14657, 26946, 26947, 26948, 26949, 26950, 26953, 22859, 20812, 26957, 20816, 26963, 14675, 20820, 18776, 20824, 26970, 20828, 26974, 18782, 20832, 26979, 20836, 20840, 26985, 14697, 26988, 20844, 20848, 26994, 14707, 20852, 26997, 20856, 27000, 20860, 27007, 20864, 27011, 20868, 12677, 14725, 8582, 27015, 4487, 20872, 27019, 20876, 20879, 27023, 27027, 20883, 20887, 27031, 20891, 10652, 20895, 14751, 10657, 20899, 27047, 20903, 27051, 20907, 20911, 18868, 20919, 27067, 20923, 10685, 20927, 27073, 16833, 20931, 27076, 18884, 20934, 27079, 18888, 20937, 27082, 20941, 27086, 27087, 27088, 27089, 27090, 20946, 27091, 25043, 27092, 27093, 27094, 20950, 27095, 27096, 27097, 27098, 20954, 27099, 27100, 27101, 10718, 20958, 27102, 27103, 27104, 27105, 27106, 20962, 27107, 27108, 27109, 10726, 20966, 27110, 27111, 27112, 27113, 20970, 27114, 10731, 27115, 27116, 27117, 20974, 27118, 27119, 27120, 6641, 27121, 20978, 27122, 10739, 27123, 27124, 27125, 27126, 20982, 27127, 27128, 27129, 20986, 27130, 27131, 27132, 27133, 16893, 20990, 27134, 14847, 27135, 27136, 20994, 27140, 20998, 27144, 18954, 21002, 14859, 27149, 21006, 18959, 10767, 27154, 21010, 21012, 27157, 21014, 21016, 12825, 27161, 21018, 21020, 23069, 21022, 27167, 21024, 27170, 21026, 16931, 21028, 27174, 21032, 553, 21034, 27180, 21038, 14895, 21040, 27186, 21043, 21045, 21047, 27191, 27192, 21049, 27193, 27194, 21051, 27195, 27196, 21053, 21055, 21057, 27201, 21059, 27204, 21061, 27205, 10822, 21063, 21065, 27209, 21067, 19021, 21069, 27213, 21071, 27216, 21073, 27221, 27226, 8797, 10846, 27232, 8800, 27237, 27241, 27246, 27249, 14965, 27254, 27259, 17022, 27263, 27267, 14983, 17037, 14998, 8854, 15006, 17056, 25253, 27317, 6842, 27322, 15036, 27325, 27329, 21189, 27334, 27339, 17102, 27344, 27348, 15063, 27353, 15068, 27357, 27362, 27366, 27371, 2799, 27376, 27380, 23285, 27384, 27387, 27390, 17152, 27393, 19202, 13059, 4867, 27396, 27399, 11016, 15113, 27402, 27406, 783, 27409, 27413, 27416, 27419, 27423, 21279, 15137, 21283, 27427, 27430, 27433, 27436, 27439, 15152, 27442, 27446, 27451, 17214, 27457, 27465, 27469, 27474, 15188, 27477, 15196, 27485, 27489, 25443, 27495, 27499, 27502, 21361, 27506, 27510, 27514, 4989, 15229, 27517, 27520, 27525, 27530, 27533, 27538, 27545, 27550, 27554, 15267, 27560, 27566, 15280, 27569, 27574, 27577, 19388, 27582, 15298, 27587, 27591, 27596, 27599, 27602, 23511, 27607, 15321, 27611, 27617, 21476, 27621, 11242, 27629, 7152, 27635, 27639, 27644, 13311, 27650, 15363, 27656, 27660, 17424, 27665, 27673, 27676, 17442, 27682, 25637, 27687, 27693, 27697, 9267, 27700, 27703, 27708, 27714, 27719, 27724, 13391, 27730, 15444, 27735, 27741, 27747, 27752, 11369, 27760, 27765, 27769, 27772, 17533, 27775, 27778, 27781, 27787, 1166, 27790, 27793, 13458, 27797, 23703, 27801, 27804, 27808, 9379, 27814, 27820, 19644, 15552, 7360, 9409, 21698, 13510, 13544, 25847, 27896, 25850, 9467, 25855, 27904, 27909, 25861, 5385, 27914, 27922, 27932, 27936, 27943, 21802, 27948, 27954, 21811, 25908, 27958, 27963, 25916, 27970, 25926, 27974, 17735, 27978, 25935, 7506, 27987, 25940, 27990, 27993, 3419, 27996, 25950, 28000, 25954, 28003, 28006, 28009, 25963, 28013, 25967, 28016, 9586, 28020, 25976, 28026, 15739, 25982, 25986, 25989, 19847, 28045, 28048, 23953, 26005, 28058, 28061, 9632, 28064, 28067, 5541, 26023, 28075, 26027, 28078, 26032, 28081, 28085, 28089, 26042, 28093, 28097, 13762, 28100, 28103, 28106, 26061, 28110, 28113, 26066, 28116, 26070, 15830, 28119, 26074, 15835, 28124, 26078, 28131, 15844, 26084, 26087, 28138, 26090, 26094, 28146, 22003, 26102, 28151, 26112, 9729, 28168, 26124, 13839, 28184, 28188, 1565, 7712, 28194, 9763, 28198, 17958, 28202, 17966, 28208, 17970, 28214, 28219, 13884, 26175, 28223, 9794, 28228, 17988, 26184, 28232, 17992, 24139, 28235, 17995, 20047, 18003, 18006, 18011, 18014, 18018, 18026, 9839, 18033, 18039, 18044, 11901, 18050, 13956, 18054, 18061, 18065, 18070, 9883, 18076, 18084, 18090, 16048, 18096, 18104, 18110, 9918, 20161, 18116, 22213, 18120, 16072, 14025, 18124, 18129, 16082, 3797, 18137, 1753, 16089, 18143, 18148, 18152, 7912, 18157, 18163, 18171, 18177, 3842, 14086, 18184, 1803, 18191, 18195, 28437, 18198, 20249, 28441, 18205, 28448, 10018, 18214, 28455, 18219, 28461, 18224, 18228, 28469, 16184, 18232, 28473, 26426, 28477, 5952, 18240, 26433, 10049, 28483, 1860, 14149, 26437, 26441, 28491, 26445, 28496, 26449, 20306, 26453, 28502, 12119, 26457, 16218, 28509, 26461, 26465, 26469, 10088, 26475, 24429, 28526, 26479, 26483, 14196, 28534, 28538, 28542, 26497, 28546, 26502, 28552, 26505, 20361, 28556, 20364, 26510, 10126, 28560, 20368, 26515, 28564, 20372, 22423, 14231, 18328, 28568, 20376, 26521, 28572, 26528, 28576, 20384, 28580, 26535, 28584, 26540, 28589, 28593, 26545, 10162, 26548, 26551, 28601, 26556, 28605, 14271, 26561, 28609, 26565, 28613, 26568, 28617, 26572, 28622, 26575, 28626, 26580, 20438, 8150, 28630, 20439, 20440, 20441, 26585, 28634, 26589, 28638, 26594, 28642, 6116, 26598, 28646, 20456, 26602, 10219, 20460, 8172, 12269, 26606, 28654, 20463, 26609, 14321, 20467, 2036, 28660, 26613, 20470, 28664, 20473, 26617, 20477, 26621]\n",
        scraper.toString());
  }
}
